VITE_BACKEND_URL=http://localhost:5000
VITE_MAIN_PAGE=http://localhost:5173
VITE_HOME_PAGE=http://localhost:5174

VITE_YANDEX_DICTIONARY_API_KEY=apiKey
VITE_YANDEX_DICTIONARY_URI=https://dictionary.yandex.net/api/v1/dicservice.json
